<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AilurShop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="nav-brand">
            <img src="asset/lg.png" alt="" class="brand-logo">
            <p class="brand-name">AilurShop</p>
        </div>
        <div class="nav-menu">
            <a href="#" class="menu-item">food</a>
            <a href="#" class="menu-item">cat</a>
            <a href="#" class="menu-item">fist</a>
            <a href="#" class="menu-item">dog</a>
            <a href="#" class="menu-item">rabbit</a>
        </div>
        <div class="nav-search">
            <img src="" alt="" class="search-logo">
            <p class="search-ph">search</p>
        </div>
        <div class="nav-ctas">
            <a href="#" class="ctas-sign-in">sign in</a>
            <a href="#" class="ctas-sign-up">sign up</a>
        </div>
    </nav>
    <div class="container">
        <div class="hero">
            <!-- masih proses -->
        </div>
    </div>
</body>
</html>